python Predict.py with cfg.full_44KHz input_path=".\train\Avril\1.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\2.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\3.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\4.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\5.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\6.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\7.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\8.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\9.wav" output_path=".\out\Avril"
python Predict.py with cfg.full_44KHz input_path=".\train\Avril\10.wav" output_path=".\out\Avril"


python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\1.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\2.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\3.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\4.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\5.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\6.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\7.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\8.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\9.wav" output_path=".\out\BrunoMars"
python Predict.py with cfg.full_44KHz input_path=".\train\BrunoMars\10.wav" output_path=".\out\BrunoMars"

python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\1.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\2.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\3.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\4.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\5.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\6.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\7.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\8.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\9.wav" output_path=".\out\CheerChen"
python Predict.py with cfg.full_44KHz input_path=".\train\CheerChen\10.wav" output_path=".\out\CheerChen"

python Predict.py with cfg.full_44KHz input_path=".\train\Eason\1.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\2.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\3.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\4.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\5.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\6.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\7.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\8.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\9.wav" output_path=".\out\Eason"
python Predict.py with cfg.full_44KHz input_path=".\train\Eason\10.wav" output_path=".\out\Eason"

python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\1.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\2.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\3.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\4.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\5.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\6.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\7.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\8.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\9.wav" output_path=".\out\EdSheeran"
python Predict.py with cfg.full_44KHz input_path=".\train\EdSheeran\10.wav" output_path=".\out\EdSheeran"

python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\1.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\2.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\3.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\4.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\5.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\6.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\7.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\8.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\9.wav" output_path=".\out\JasonMraz"
python Predict.py with cfg.full_44KHz input_path=".\train\JasonMraz\10.wav" output_path=".\out\JasonMraz"

python Predict.py with cfg.full_44KHz input_path=".\train\JJ\1.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\2.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\3.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\4.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\5.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\6.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\7.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\8.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\9.wav" output_path=".\out\JJ"
python Predict.py with cfg.full_44KHz input_path=".\train\JJ\10.wav" output_path=".\out\JJ"

python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\1.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\2.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\3.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\4.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\5.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\6.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\7.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\8.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\9.wav" output_path=".\out\Ladygaga"
python Predict.py with cfg.full_44KHz input_path=".\train\Ladygaga\10.wav" output_path=".\out\Ladygaga"


python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\1.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\2.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\3.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\4.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\5.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\6.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\7.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\8.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\9.wav" output_path=".\out\TaylorSwift"
python Predict.py with cfg.full_44KHz input_path=".\train\TaylorSwift\10.wav" output_path=".\out\TaylorSwift"